# Copyright (c) 2017 Hewlett Packard Enterprise Development LP
#
# Permission to use, copy, modify, and/or distribute this software for
# any purpose with or without fee is hereby granted, provided that the
# above copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
# OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

/dev/shm/sem\.eucalyptus.*                         -- gen_context(system_u:object_r:eucalyptus_tmpfs_t,s0)
/etc/eucalyptus(/.*)?                                 gen_context(system_u:object_r:eucalyptus_conf_t,s0)
/etc/eucalyptus/nc-hooks(/.*)?                     -- gen_context(system_u:object_r:bin_t,s0)
/tmp/ebt_filter_file-.*                            -- gen_context(system_u:object_r:eucalyptus_tmp_t,s0)
/tmp/ebt_nat_file-.*                               -- gen_context(system_u:object_r:eucalyptus_tmp_t,s0)
/tmp/euca-global-net-.*                            -- gen_context(system_u:object_r:eucalyptus_tmp_t,s0)
/tmp/ipt_file-.*                                   -- gen_context(system_u:object_r:eucalyptus_tmp_t,s0)
/usr/lib/eucalyptus/euca_mountwrap                 -- gen_context(system_u:object_r:bin_t,s0)
/usr/lib/eucalyptus/euca_rootwrap                  -- gen_context(system_u:object_r:bin_t,s0)
/usr/lib/systemd/system/eucalyptus-cloud.service   -- gen_context(system_u:object_r:eucalyptus_cloud_unit_file_t,s0)
/usr/lib/systemd/system/eucalyptus-cluster.service -- gen_context(system_u:object_r:eucalyptus_cluster_unit_file_t,s0)
/usr/lib/systemd/system/eucalyptus-node.service    -- gen_context(system_u:object_r:eucalyptus_node_unit_file_t,s0)
/usr/lib/systemd/system/eucanetd.service           -- gen_context(system_u:object_r:eucalyptus_eucanetd_unit_file_t,s0)
/usr/lib/systemd/system/eucanetd-dhcpd@.service    -- gen_context(system_u:object_r:dhcpd_unit_file_t,s0)
/usr/lib/systemd/system/eucanetd-nginx.service     -- gen_context(system_u:object_r:httpd_unit_file_t,s0)
/usr/sbin/eucalyptus-cloud                         -- gen_context(system_u:object_r:eucalyptus_cloud_exec_t,s0)
/usr/sbin/eucalyptus-cluster                       -- gen_context(system_u:object_r:eucalyptus_cluster_exec_t,s0)
/usr/sbin/eucalyptus-node                          -- gen_context(system_u:object_r:eucalyptus_node_exec_t,s0)
/usr/sbin/eucanetd                                 -- gen_context(system_u:object_r:eucalyptus_eucanetd_exec_t,s0)
/var/lib/eucalyptus(/.*)?                             gen_context(system_u:object_r:eucalyptus_var_lib_t,s0)

# This entire directory must be virt_image_t because kernel and ramdisk
# file names are not fixed, preventing us from creating file name-based
# type transitions for them.
/var/lib/eucalyptus/instances(/.*)?                   gen_context(system_u:object_r:virt_image_t,s0)

/var/log/eucalyptus(/.*)?                             gen_context(system_u:object_r:eucalyptus_log_t,s0)
/var/run/eucalyptus(/.*)?                             gen_context(system_u:object_r:eucalyptus_var_run_t,s0)
/var/run/eucalyptus/net(/.*)?                         gen_context(system_u:object_r:dhcpd_state_t,s0)
/var/run/eucalyptus/net/euca-dhcp.conf             -- gen_context(system_u:object_r:dhcp_etc_t,s0)
